total 72
drwxr-xr-x 2 root root   291 Sep  7 09:51 .
drwxr-xr-x 6 root root   130 Sep  7 00:25 ..
-rwxr--r-- 1 root root    32 Sep  7 00:50 0-hello_world
-rw-r--r-- 1 root root    12 Sep  7 01:00 2
-rwxr--r-- 1 root root    16 Sep  7 00:42 21-reverse
-rwxr--r-- 1 root root    28 Sep  7 01:03 2-hellofile
-rwxr--r-- 1 root root    39 Sep  7 02:33 3-twofiles
-rw-r--r-- 1 root root 12288 Sep  7 02:31 .3-twofiles.swn
-rw-r--r-- 1 root root  4096 Sep  7 02:30 .3-twofiles.swo
-rw-r--r-- 1 root root 12288 Sep  7 02:26 .3-twofiles.swp
-rwxr--r-- 1 root root    35 Sep  7 03:33 4-lastlines
-rwxr--r-- 1 root root    35 Sep  7 03:42 5-firstlines
-rwxr--r-- 1 root root    40 Sep  7 03:47 6-third_line
-rwxr--r-- 1 root root    61 Sep  7 09:41 7-file
-rwxr--r-- 1 root root    36 Sep  7 09:50 8-cwd_state
-rw-r--r-- 1 root root     0 Sep  7 09:51 ls_cwd_content
-rw-r--r-- 1 root root    42 Sep  7 00:54 README.md
